# Gmail_Job_Tracker

./: pom.xml
src/main/java/com/GGT/gmailJobTracker/: GmailJobTrackerApplication.java  JobTrackerApplication.java
src/main/java/com/GGT/gmailJobTracker/config/: GmailConfig.java  SecurityConfig.java
src/main/java/com/GGT/gmailJobTracker/controller/: GmailController.java  JobApplicationController.java  LoginController.java
src/main/java/com/GGT/gmailJobTracker/model/: ApplicationStatus.java  JobApplication.java  MessageUtils.java
src/main/java/com/GGT/gmailJobTracker/repository/: JobApplicationRepository.java
src/main/java/com/GGT/gmailJobTracker/service/: GmailService.java  JobApplicationService.java
src/main/resources/: application.properties  client_secret_458531652662-fnjugui73n5cvtpmgg8qve0bl0d1oncd.apps.googleusercontent.com.json
tokens/: StoredCredential
