spring.application.name=GmailJobTracker

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/newapp
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# spring.data.rest.base-path=/api for later
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DeepSeek API
deepseek.api.url=https://api.deepseek.com/v1/chat/completions
deepseek.api.key=sk-c71d903ff22f4eaf8b4d8f4b3a8b1ba1

# Gmail OAuth2
# Gmail OAuth2
spring.security.oauth2.client.registration.gmail.client-id=458531652662-j3ckil27h467l1rsdpl2rbbo41rn5ud7.apps.googleusercontent.com
spring.security.oauth2.client.registration.gmail.client-secret=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
spring.security.oauth2.client.registration.gmail.scope=https://www.googleapis.com/auth/gmail.readonly
spring.security.oauth2.client.registration.gmail.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.gmail.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.gmail.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.gmail.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.gmail.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.gmail.user-name-attribute=email